<?xml version="1.0" encoding="UTF-8"?>
<!-- This web.xml file is not required when using Servlet 3.0 container,
     see implementation details http://jersey.java.net/nonav/documentation/latest/jax-rs.html -->
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>Jersey Web Application</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>com.mycompany.samplehospital</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <!--  <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.mycompany.samplehospital.authentication.login</servlet-class>
    </servlet> -->
    <servlet>
        <servlet-name>LoginChecker</servlet-name>
        <servlet-class>Authentication.LoginChecker</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Jersey Web Application</servlet-name>
        <url-pattern>/webapi/*</url-pattern>
    </servlet-mapping>
    <!-- <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping> -->
    <!-- <servlet>
        <description/>
        <display-name>loginServlet</display-name>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>com.mycompany.samplehospital.Servlet.loginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginServlets</servlet-name>
        <url-pattern>/loginServlets</url-pattern>
    </servlet-mapping -->
    <servlet-mapping>
        <servlet-name>LoginChecker</servlet-name>
        <url-pattern>/LoginChecker</url-pattern>
    </servlet-mapping>
</web-app>
