<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <body>
<form method="POST" action="LoginChecker">
UserName: <input type="text" name ="username"/>
Password: <input type="password" name ="password"/>
Access Code:<input type="hidden" name ="access code"/>
<input type="submit" value="login"/>

</form>

    </body>
</html>
