<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chat Application</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css" media="screen">
            #div_chat{   
                overflow: auto; 
                height: 300px; 
                width: 500px; 
                background-color: #CCCCCC; 
                border: 1px solid #555555;
            }
        </style>
      
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="all" href="chat.css" />
        <script
            src="http://maps.googleapis.com/maps/api/js">
        </script>
        <script  src = "control.js" type = "text/javascript"></script>
        <script  src = "test.js" type = "text/javascript"></script>
        <script type="text/javascript" src="testJS.js"></script>

    </head>
    <body>

        <nav class="navbar navbar-default sidebar" role="navigation">  
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>      
                </div>
                <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Dashboard<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Task<span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a>
                            <ul class="dropdown-menu forAnimate" role="menu">
                                <li><a href="{{URL::to('createusuario')}}"> Report</a></li>
                                <li><a href="#">Send report</a></li>
                                <li><a href="#">Attached messages</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Form</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Images</a></li>
                            </ul>
                        </li>          
                        <li ><a href="#">CDEFGH<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-th-list"></span></a></li>        
                        <li ><a href="#">EXTRA<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-tags"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="clearfix">
            <div class="container-fluid">
                <ul class="pull-left">
                    <li class="profile-info dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                            <img src="#" alt = "image" class="test">
                            "My name"    
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Edit Profile </a></li>
                            <li><a href="#"> Calendar </a></li>
                        </ul>
                </ul>
                <ul class="pull-left pull-right-xs pull-none-xsm" style="margin-top: 20px;">
                    <li class="notifications dropdown" style="padding-right:10px;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            notifications
                        </a>
                        <ul class="dropdown-menu">
                            <li class="top">
                                <p class="small">
                                    <a href="#" class="pull-right">Mark all read</a>
                                    "you have "<strong> 3</strong>
                                    "new notifications."
                                </p>
                            </li>
                        </ul> 
                    </li>

                    <li  class="notifications dropdown" style="padding-right:10px;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Reports
                        </a>
                        <ul class="dropdown-menu">
                            <li class="top">
                                <p class="small">
                                    <a href="#" class="pull-right">Mark all read</a>
                                    "you have "<strong> 3</strong>
                                    "new notifications."
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li   class="notifications dropdown" style="padding-right:10px;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Messages
                        </a>
                        <ul class="dropdown-menu">
                            <li class="top">
                                <p class="small">
                                    <a id = "listMessage"   href="#" class="pull-right">Mark all read</a>
                                    "you have "<strong> 3</strong>
                                    "new notifications."

                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>

                <ul class="pull-right pull-left-xs" style="margin-top: 20px; padding-right: 30px;">
                    <li class="chat-info dropdown" style="padding-right:15px;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true" onClick=getUsers()>
                            Chat  
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Online </a></li>
                            <li id="test"><a href="#" > Groups</a></li>
                        </ul>
                    </li>
                    <li> Logout </li>
                </ul>

                <div class="jumbotron">
                    <h2 class="text-uppercase" style="position:relative;color:black;"> Jorvi Chat Application
                    </h2>
                    <p class="small" style="position:relative">Productme is the last word in diligent products. We know you never settle for less than the best and neither do <br/> 
                        we. Achieve with professional grade tools and work your future.
                    </p>
                </div>

                <div class="jumbotron" Id ="groupChatBox">
                    <h2>GROUP Chat.</h2>

                    <div id="div_chat" class="chat_main">


                    </div>
                    <form id="frmmain" name="frmmain" onsubmit="">
                        <input type="button" name="btn_get_chat" id="btn_get_chat" value="Refresh Chat"  />
                        <input type="button" name="btn_reset_chat" id="btn_reset_chat" value="Reset Chat"  /><br />
                        <input type="text" id="txt_message" name="txt_message" style="width: 447px;" />
                        <input type="button" name="btn_send_chat" id="btn_send_chat" value="Send" onclick="sendMessage();" />
                    </form>

                </div>


            </div>
        </div>
    
    </body>
</html>
