<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css" media="screen">
            #div_chat{   
                overflow: auto; 
                height: 300px; 
                width: 500px; 
                
               border: 1px solid #555555;
            }
        </style>
        <script type="text/javascript">
            var webSocket = new WebSocket("ws://localhost:8080/sampleHospital/chatClientEndPoint");
            webSocket.onmessage = function processMessage(message) {
                var jsonData = JSON.parse(message.data);
                
                if (jsonData.message !== null)
                    messageTextArea.value += jsonData.message + "\n";

            }
          
            function sendMessage() {
                webSocket.send(messageText.value);
                messageText.value = "";
            }

        </script>
    </head>
    <body>
        <textarea id="messageTextArea" readonly="readonly" rows="10" cols="45"></textarea>  
          <br/>  
        <input type="text" id="messageText" size="50"/>
        <input type="button" value="sendMessage" onclick="sendMessage();" />
    </body>
</html>
